;======================================================================================================================
;
; Data file for CoastalME
;
; Copyright (C) 2018 David Favis-Mortlock and Andres Payo
;
;=====================================================================================================================
;
; This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
; License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later
; version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
; warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along with this program; if not, write to the Free
; Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
;======================================================================================================================
;
; SIMPLE TEST DATA WITH INTERVENTION
;
; Run information -----------------------------------------------------------------------------------------------------
Main output/log file names                        [omit path and extension]: simple

Duration of simulation                         [hours, days, months, years]: 30 days
Timestep (hours or days)                                                   : 6 hours
Save times                                     [hours, days, months, years]: 6 12 30 60 200 270 300 400 500 600  hours

#Save times                                     [hours, days, months, years]: 6 24 102 108 114 130 135 140 145 150 hours
#Save times                                     [hours, days, months, years]: 6 12 18 24 30 36 42 48 54 60 66 72 78 84 90 96 102 108 114 120 126 132 138 144 150 156 162 168 174 180 186 192 198 204 210 216 222 228 234 240 246 252 258 264 270 276 282 288 294 300 306 312 318 324 330 336 342 348 354 360 366 372 378 384 390 396 402 408 414 420 426 432 438 444 450 456 462 468 474 480 486 492 498 504 510 516 522 528 534 540 546 552 558 564 570 576 582 588 594 600 606 612 618 624 630 636 642 648 654 660 666 672 678 684 690 696 702 708 714 720 726 732 738 744 750 756 762 768 774 780 786 792 798 804 810 816 822 828 834 840 846 852 858 864 870 876 882 888 894 900 906 912 918 924 930 936 942 948 954 960 966 972 978 984 990 996 1002 1008 1014 1020 1026 1032 1038 1044 1050 1056 1062 1068 1074 1080 1086 1092 1098 1104 1110 1116 1122 1128 1134 1140 1146 1152 1158 1164 1170 1176 1182 1188 1194 1200 1206 1212 1218 1224 1230 1236 1242 1248 1254 1260 1266 1272 1278 1284 1290 1296 1302 1308 1314 1320 1326 1332 1338 1344 1350 1356 1362 1368 1374 1380 1386 1392 1398 1404 1410 1416 1422 1428 1434 1440 hours

#Duration of simulation                         [hours, days, months, years]: 365 days
#Timestep (hours or days)                                                   : 6 hours
#Save times                                     [hours, days, months, years]: 1 5 10 25 50 100 150 200 250 300 days

#Duration of simulation                         [hours, days, months, years]: 3 years
#Timestep (hours or days)                                                   : 6 hours
#Save times                                     [hours, days, months, years]: 0.25 0.5 0.75 1.0 1.25 1.5 1.75 2.0 2.25 2.5  years

Random number seed(s)                                                      : 280764

GIS raster files to output                                  [see codes.txt]: all
GIS raster output format                          [blank=same as DEM input]: gtiff                    ; gdal-config --formats for others
   If needed, also output GIS raster world file?                      [y/n]: y
   If needed, scale GIS raster output values?                         [y/n]: y
GIS raster 'slice' elevation(s) (m)                                        :
GIS vector files to output                                  [see codes.txt]: all
GIS vector output format                                                   : ESRI Shapefile           ; ogrinfo --formats for others
Time series files to output                                 [see codes.txt]: all

Coastline smoothing              [0=none, 1=running mean, 2=Savitsky-Golay]: 2
Coastline smoothing window size                               [must be odd]: 7
Polynomial order for Savitsky-Golay coastline smoothing            [2 or 4]: 4
Grid edge(s) to omit when searching for coastline                    [NSWE]:

Profile slope running-mean smoothing window size              [must be odd]: 0                        ; was 5 11 33
Max local slope (m/m)                                                      : 1.18

Maximum elevation of beach above SWL                                            [m]: 10

; Initial raster GIS layers --------------------------------------------------------------------------------------------
Number of layers                                                           : 1
; BASEMENT DEM MUST BE PRESENT
Basement DEM file                                           [path and name]: in/simple_fast_with_intervention/basement.asc
; LAYER 0 THICKNESS FILES, LAYER 0 IS LOWEST
   ; *** MUST HAVE AT LEAST ONE THICKNESS FILE FOR THE FIRST LAYER
   Initial Unconsolidated fine sediment file                [path and name]:
   Initial Unconsolidated sand sediment file                [path and name]:
   Initial Unconsolidated coarse sediment file              [path and name]:
   Initial Consolidated fine sediment file                  [path and name]:
   Initial Consolidated sand sediment file                  [path and name]: in/simple_fast_with_intervention/two_bays.tif
   Initial Consolidated coarse sediment file                [path and name]:

; OPTIONAL THICKNESS FILE
Initial Suspended sediment file                             [path and name]:

; OTHER OPTIONAL RASTER FILES
Initial Landform file                                       [path and name]:
Intervention class file                                     [path and name]: in/simple_fast_with_intervention/intervention_class.tif
Intervention height file                                    [path and name]: in/simple_fast_with_intervention/intervention_height.tif

; Hydrology data -------------------------------------------------------------------------------------------------------
Wave propagation model                               [0 = COVE, 1 = CShore]: 1

Density of sea water (kg/m3)                                               : 1029

Initial still water level (m), or per-timestep SWL file                    : 28
Final still water level (m)                   [blank = same as initial SWL]:

Deep water wave height (m)                                         [value or point shapefile]: 3
Deep water wave height time series         [omit if deep water wave height is a single value]:
Deep water wave orientation (degrees)         [omit if deep water wave height from shapefile]: 235   ; 349 193 225 270 355 200 265 310 190 340
Wave period (sec)                             [omit if deep water wave height from shapefile]: 10

Tide data file                                                       [may be blank]:

Breaking wave height to water depth ratio (non-dimensional)                : 0.8   	

; Sediment data --------------------------------------------------------------------------------------------------------
Simulate coast platform erosion?                                           : y
Resistance to erosion of coast platform (m^(9/4)s^(3/2))                           : 1e6       ; [2-6]e6 to produce 0.6 m/yr recession (Walkden & Hall, 2011)

Beach sediment transport at grid edges [0 = closed, 1 = open, 2 = re-circulate]: 1

Beach potential erosion/deposition equation        [0 = CERC, 1 = Kamphuis]: 1

Median size of fine sediment (mm)      [0 = default, only for Kamphuis eqn]: 0
Median size of sand sediment (mm)      [0 = default, only for Kamphuis eqn]: 0
Median size of coarse sediment (mm)    [0 = default, only for Kamphuis eqn]: 0

Density of beach sediment (kg/m3)                                          : 2650      ; For quartz
Beach sediment porosity                                                    : 0.4

; Arbitrary values of relative erosivities
Fine erosivity                                                             : 1
Sand erosivity                                                             : 0.7
Coarse erosivity                                                           : 0.3

Transport parameter KLS                                 [only for CERC eqn]: 0.5         ; Should vary between 0.4 to 0.79
Transport parameter                                 [only for Kamphuis eqn]: 1.0

Berm height i.e. height above SWL of start of depositional Dean profile (m): 0.25

; Cliff collapse data --------------------------------------------------------------------------------------------------
Simulate cliff collapse?                                                   : y
Resistance to erosion of cliff (m^(9/4)s^(3/2))                                    : 1e6        ; [2-6]e6 to produce 0.6 m/yr recession (Walkden & Hall, 2011),
Notch overhang to initiate collapse (m)                                    : 0.5
Notch base below still water level (m)                                     : 0.3
Scale parameter A for cliff deposition (m^(1/3))                 [0 = auto]: 0         ; For a 0.2 mm D50, will be 0.1
Planview width of cliff deposition talus (in cells)           [must be odd]: 15        ; WAS 11 5 7
Planview length of cliff deposition talus (m)                              : 70        ; WAS 50 30 15
Height of landward talus end, as fraction of cliff elevation               : 0.1

; Other data -----------------------------------------------------------------------------------------------------------
Gravitational acceleration (m2/s)                                          : 9.81

; TEMPORARY ONLY, CHANGE DYNAMICALLY LATER
Spacing of coastline normals (m)                      [0 = default minimum]: 0
Random factor for spacing of normals            [0 to 1, 0 = deterministic]: 0.1
Length of coastline normals (m)                                            : 140
Maximum number of 'cape' normals                                           : 6

Start depth for wave calcs (ratio to deep water wave height)               : 30

; For testing only -----------------------------------------------------------------------------------------------------
Save profile data?                                                         : n
Profile number(s) to save                                                  : 4 12 20 21
Timesteps to save profile(s)                                               : 1 6 12 24 36 48 60 72 84 96 108 120 144 156 168 180 192 204 216 228 240 252 264 276 288 300
Save parallel profiles?                                                    : n
Output erosion potential look-up values                                    : y
Erode coast in alternate direction each timestep?                          : n
; END OF FILE ----------------------------------------------------------------------------------------------------------
