==29501== Memcheck, a memory error detector
==29501== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29501== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==29501== Command: ./cme
==29501== 

CoastalME 0.9.9 - 10 May 2017 for Intel x86/GNU C++ (13:47:27 May 10 2017 DEBUG build)
==29501== Conditional jump or move depends on uninitialised value(s)
==29501==    at 0x4C2FD48: strlen (vg_replace_strmem.c:454)
==29501==    by 0x5FE7BC3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==29501==    by 0x2BD4BA: CSimulation::bFindExeDir(char*) (utils.cpp:175)
==29501==    by 0x2A868C: CSimulation::nDoSimulation(int, char**) (simulation.cpp:426)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501==  Uninitialised value was created by a stack allocation
==29501==    at 0x2BD449: CSimulation::bFindExeDir(char*) (utils.cpp:161)
==29501== 
==29501== Conditional jump or move depends on uninitialised value(s)
==29501==    at 0x5FE87C3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::rfind(char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==29501==    by 0x2BD50A: CSimulation::bFindExeDir(char*) (utils.cpp:186)
==29501==    by 0x2A868C: CSimulation::nDoSimulation(int, char**) (simulation.cpp:426)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501==  Uninitialised value was created by a stack allocation
==29501==    at 0x2BD449: CSimulation::bFindExeDir(char*) (utils.cpp:161)
==29501== 
(C) 2017 David Favis-Mortlock and Andres Payo

-------------------------------------------------------------------------------
This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details. You
should have received a copy of the GNU General Public License along with this
program; if not, contact the Free Software Foundation, Inc., 675 Mass Ave,
Cambridge, MA 02139, USA.
-------------------------------------------------------------------------------

- Started on davefm-ThinkPad-T510 on Thu May 11 12:36:14 2017
- Initializing
  - Reading file locations: /home/davefm/coast/CoastalME/cme.ini
  - Reading basement DEM: /home/davefm/coast/CoastalME/in/simple_fast/basement.asc
  - Allocating memory for raster grid
  - Adding sediment layers to raster grid
  - Reading raster GIS files
    - Unconsolidated fine sediment (layer 1): 
    - Unconsolidated sand sediment (layer 1): 
    - Unconsolidated coarse sediment (layer 1): 
    - Consolidated fine sediment (layer 1): 
    - Consolidated sand sediment (layer 1): /home/davefm/coast/CoastalME/in/simple_fast/two_bays.asc
    - Consolidated coarse sediment (layer 1): 
    - Suspended sediment: 
    - Intervention class: /home/davefm/coast/CoastalME/in/simple_fast/intervention_height.tif
WARNING different NODATA values in /home/davefm/coast/CoastalME/in/simple_fast/intervention_class.tif and /home/davefm/coast/CoastalME/in/simple_fast/basement.asc
   Using NODATA value -9999 from /home/davefm/coast/CoastalME/in/simple_fast/basement.asc
    - Intervention height: /home/davefm/coast/CoastalME/in/simple_fast/intervention_height.tif
WARNING different NODATA values in /home/davefm/coast/CoastalME/in/simple_fast/intervention_height.tif and /home/davefm/coast/CoastalME/in/simple_fast/basement.asc
   Using NODATA value -9999 from /home/davefm/coast/CoastalME/in/simple_fast/basement.asc
  - Reading shape function file
  - Initializing
- Running simulation

- Writing final output
- Run ended on Thu May 11 12:46:15 2017
==29501== 
==29501== HEAP SUMMARY:
==29501==     in use at exit: 8,875,060 bytes in 191,330 blocks
==29501==   total heap usage: 7,208,433 allocs, 7,017,103 frees, 962,884,410 bytes allocated
==29501== 
==29501== 8 bytes in 1 blocks are possibly lost in loss record 25 of 151
==29501==    at 0x4C2EB55: calloc (vg_replace_malloc.c:711)
==29501==    by 0x58F09B8: VSICallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x50B0751: OGRFeature::OGRFeature(OGRFeatureDefn*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x50B07EA: OGRFeature::CreateFeature(OGRFeatureDefn*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x236DF4: CSimulation::bWriteVectorGIS(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (gis_vector.cpp:663)
==29501==    by 0x22E45D: CSimulation::bSaveAllVectorGISFiles() (gis_utils.cpp:1151)
==29501==    by 0x2A9451: CSimulation::nDoSimulation(int, char**) (simulation.cpp:769)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 16 bytes in 1 blocks are possibly lost in loss record 57 of 151
==29501==    at 0x4C2CB3F: malloc (vg_replace_malloc.c:299)
==29501==    by 0x58F0777: VSIMallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x50B072A: OGRFeature::OGRFeature(OGRFeatureDefn*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x50B07EA: OGRFeature::CreateFeature(OGRFeatureDefn*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x236DF4: CSimulation::bWriteVectorGIS(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (gis_vector.cpp:663)
==29501==    by 0x22E45D: CSimulation::bSaveAllVectorGISFiles() (gis_utils.cpp:1151)
==29501==    by 0x2A9451: CSimulation::nDoSimulation(int, char**) (simulation.cpp:769)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 24 (16 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 68 of 151
==29501==    at 0x4C2EB55: calloc (vg_replace_malloc.c:711)
==29501==    by 0x58F09B8: VSICallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8B04: CSLAddStringMayFail (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8B28: CSLAddString (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58BA8A3: CSLAddNameValue (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x22F505: CSimulation::SetRasterFileCreationDefaults() (gis_utils.cpp:1477)
==29501==    by 0x22D23C: CSimulation::bCheckRasterGISOutputFormat() (gis_utils.cpp:715)
==29501==    by 0x2A8711: CSimulation::nDoSimulation(int, char**) (simulation.cpp:446)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 47 (24 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 82 of 151
==29501==    at 0x4C2ED5F: realloc (vg_replace_malloc.c:785)
==29501==    by 0x58F0A27: VSIReallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8AC4: CSLAddStringMayFail (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8B28: CSLAddString (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x224CBB: CSimulation::bWriteRasterGISInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, double) (gis_raster.cpp:1750)
==29501==    by 0x22E0CC: CSimulation::bSaveAllRasterGISFiles() (gis_utils.cpp:1044)
==29501==    by 0x2D5C3E: CSimulation::nWriteEndRunDetails() (write_output.cpp:823)
==29501==    by 0x2A94B9: CSimulation::nDoSimulation(int, char**) (simulation.cpp:790)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 90 of 151
==29501==    at 0x4C2ED5F: realloc (vg_replace_malloc.c:785)
==29501==    by 0x58F0A27: VSIReallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8AC4: CSLAddStringMayFail (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8B28: CSLAddString (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x224C04: CSimulation::bWriteRasterGISInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, double) (gis_raster.cpp:1729)
==29501==    by 0x22DF39: CSimulation::bSaveAllRasterGISFiles() (gis_utils.cpp:1002)
==29501==    by 0x2D5C3E: CSimulation::nWriteEndRunDetails() (write_output.cpp:823)
==29501==    by 0x2A94B9: CSimulation::nDoSimulation(int, char**) (simulation.cpp:790)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 56 bytes in 1 blocks are possibly lost in loss record 97 of 151
==29501==    at 0x4C2D43F: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:377)
==29501==    by 0x50D7BB9: OGRPoint::clone() const (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x50B0E19: OGRFeature::SetGeomField(int, OGRGeometry*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x236EBE: CSimulation::bWriteVectorGIS(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (gis_vector.cpp:668)
==29501==    by 0x22E45D: CSimulation::bSaveAllVectorGISFiles() (gis_utils.cpp:1151)
==29501==    by 0x2A9451: CSimulation::nDoSimulation(int, char**) (simulation.cpp:769)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 58 (24 direct, 34 indirect) bytes in 1 blocks are definitely lost in loss record 102 of 151
==29501==    at 0x4C2ED5F: realloc (vg_replace_malloc.c:785)
==29501==    by 0x58F0A27: VSIReallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8AC4: CSLAddStringMayFail (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8B28: CSLAddString (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x224C7F: CSimulation::bWriteRasterGISInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, double) (gis_raster.cpp:1743)
==29501==    by 0x22DFAB: CSimulation::bSaveAllRasterGISFiles() (gis_utils.cpp:1014)
==29501==    by 0x2D5C3E: CSimulation::nWriteEndRunDetails() (write_output.cpp:823)
==29501==    by 0x2A94B9: CSimulation::nDoSimulation(int, char**) (simulation.cpp:790)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 63 (32 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 103 of 151
==29501==    at 0x4C2ED5F: realloc (vg_replace_malloc.c:785)
==29501==    by 0x58F0A27: VSIReallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8AC4: CSLAddStringMayFail (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8B28: CSLAddString (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x224BC5: CSimulation::bWriteRasterGISInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, double) (gis_raster.cpp:1722)
==29501==    by 0x22E1B0: CSimulation::bSaveAllRasterGISFiles() (gis_utils.cpp:1068)
==29501==    by 0x2D5C3E: CSimulation::nWriteEndRunDetails() (write_output.cpp:823)
==29501==    by 0x2A94B9: CSimulation::nDoSimulation(int, char**) (simulation.cpp:790)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 78 (24 direct, 54 indirect) bytes in 1 blocks are definitely lost in loss record 105 of 151
==29501==    at 0x4C2ED5F: realloc (vg_replace_malloc.c:785)
==29501==    by 0x58F0A27: VSIReallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8AC4: CSLAddStringMayFail (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8B28: CSLAddString (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x224C43: CSimulation::bWriteRasterGISInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, double) (gis_raster.cpp:1736)
==29501==    by 0x22DF72: CSimulation::bSaveAllRasterGISFiles() (gis_utils.cpp:1008)
==29501==    by 0x2D5C3E: CSimulation::nWriteEndRunDetails() (write_output.cpp:823)
==29501==    by 0x2A94B9: CSimulation::nDoSimulation(int, char**) (simulation.cpp:790)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 80 bytes in 1 blocks are possibly lost in loss record 107 of 151
==29501==    at 0x4C2D43F: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:377)
==29501==    by 0x50B07D7: OGRFeature::CreateFeature(OGRFeatureDefn*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x236DF4: CSimulation::bWriteVectorGIS(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (gis_vector.cpp:663)
==29501==    by 0x22E45D: CSimulation::bSaveAllVectorGISFiles() (gis_utils.cpp:1151)
==29501==    by 0x2A9451: CSimulation::nDoSimulation(int, char**) (simulation.cpp:769)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 94 (48 direct, 46 indirect) bytes in 2 blocks are definitely lost in loss record 113 of 151
==29501==    at 0x4C2ED5F: realloc (vg_replace_malloc.c:785)
==29501==    by 0x58F0A27: VSIReallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8AC4: CSLAddStringMayFail (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8B28: CSLAddString (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x224CBB: CSimulation::bWriteRasterGISInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, double) (gis_raster.cpp:1750)
==29501==    by 0x22E0CC: CSimulation::bSaveAllRasterGISFiles() (gis_utils.cpp:1044)
==29501==    by 0x2A9434: CSimulation::nDoSimulation(int, char**) (simulation.cpp:765)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 96 (48 direct, 48 indirect) bytes in 2 blocks are definitely lost in loss record 114 of 151
==29501==    at 0x4C2ED5F: realloc (vg_replace_malloc.c:785)
==29501==    by 0x58F0A27: VSIReallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8AC4: CSLAddStringMayFail (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8B28: CSLAddString (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x224C04: CSimulation::bWriteRasterGISInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, double) (gis_raster.cpp:1729)
==29501==    by 0x22DF39: CSimulation::bSaveAllRasterGISFiles() (gis_utils.cpp:1002)
==29501==    by 0x2A9434: CSimulation::nDoSimulation(int, char**) (simulation.cpp:765)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 104 bytes in 13 blocks are possibly lost in loss record 115 of 151
==29501==    at 0x4C2EB55: calloc (vg_replace_malloc.c:711)
==29501==    by 0x58F09B8: VSICallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x50B0751: OGRFeature::OGRFeature(OGRFeatureDefn*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x50B07EA: OGRFeature::CreateFeature(OGRFeatureDefn*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x237FE9: CSimulation::bWriteVectorGIS(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (gis_vector.cpp:851)
==29501==    by 0x22E354: CSimulation::bSaveAllVectorGISFiles() (gis_utils.cpp:1122)
==29501==    by 0x2A9451: CSimulation::nDoSimulation(int, char**) (simulation.cpp:769)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 112 bytes in 2 blocks are possibly lost in loss record 116 of 151
==29501==    at 0x4C2D43F: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:377)
==29501==    by 0x50D7BB9: OGRPoint::clone() const (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x50B0E19: OGRFeature::SetGeomField(int, OGRGeometry*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x236EBE: CSimulation::bWriteVectorGIS(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (gis_vector.cpp:668)
==29501==    by 0x22E45D: CSimulation::bSaveAllVectorGISFiles() (gis_utils.cpp:1151)
==29501==    by 0x2D5C5B: CSimulation::nWriteEndRunDetails() (write_output.cpp:827)
==29501==    by 0x2A94B9: CSimulation::nDoSimulation(int, char**) (simulation.cpp:790)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 116 (48 direct, 68 indirect) bytes in 2 blocks are definitely lost in loss record 117 of 151
==29501==    at 0x4C2ED5F: realloc (vg_replace_malloc.c:785)
==29501==    by 0x58F0A27: VSIReallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8AC4: CSLAddStringMayFail (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8B28: CSLAddString (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x224C7F: CSimulation::bWriteRasterGISInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, double) (gis_raster.cpp:1743)
==29501==    by 0x22DFAB: CSimulation::bSaveAllRasterGISFiles() (gis_utils.cpp:1014)
==29501==    by 0x2A9434: CSimulation::nDoSimulation(int, char**) (simulation.cpp:765)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 126 (64 direct, 62 indirect) bytes in 2 blocks are definitely lost in loss record 118 of 151
==29501==    at 0x4C2ED5F: realloc (vg_replace_malloc.c:785)
==29501==    by 0x58F0A27: VSIReallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8AC4: CSLAddStringMayFail (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8B28: CSLAddString (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x224BC5: CSimulation::bWriteRasterGISInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, double) (gis_raster.cpp:1722)
==29501==    by 0x22E1B0: CSimulation::bSaveAllRasterGISFiles() (gis_utils.cpp:1068)
==29501==    by 0x2A9434: CSimulation::nDoSimulation(int, char**) (simulation.cpp:765)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 156 (48 direct, 108 indirect) bytes in 2 blocks are definitely lost in loss record 119 of 151
==29501==    at 0x4C2ED5F: realloc (vg_replace_malloc.c:785)
==29501==    by 0x58F0A27: VSIReallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8AC4: CSLAddStringMayFail (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8B28: CSLAddString (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x224C43: CSimulation::bWriteRasterGISInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, double) (gis_raster.cpp:1736)
==29501==    by 0x22DF72: CSimulation::bSaveAllRasterGISFiles() (gis_utils.cpp:1008)
==29501==    by 0x2A9434: CSimulation::nDoSimulation(int, char**) (simulation.cpp:765)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 211 (104 direct, 107 indirect) bytes in 1 blocks are definitely lost in loss record 120 of 151
==29501==    at 0x4C2ED5F: realloc (vg_replace_malloc.c:785)
==29501==    by 0x58F0A27: VSIReallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8AC4: CSLAddStringMayFail (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8B28: CSLAddString (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x224B69: CSimulation::bWriteRasterGISInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, double) (gis_raster.cpp:1714)
==29501==    by 0x22DBE2: CSimulation::bSaveAllRasterGISFiles() (gis_utils.cpp:928)
==29501==    by 0x2D5C3E: CSimulation::nWriteEndRunDetails() (write_output.cpp:823)
==29501==    by 0x2A94B9: CSimulation::nDoSimulation(int, char**) (simulation.cpp:790)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 422 (208 direct, 214 indirect) bytes in 2 blocks are definitely lost in loss record 122 of 151
==29501==    at 0x4C2ED5F: realloc (vg_replace_malloc.c:785)
==29501==    by 0x58F0A27: VSIReallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8AC4: CSLAddStringMayFail (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x58B8B28: CSLAddString (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x224B69: CSimulation::bWriteRasterGISInt(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, double) (gis_raster.cpp:1714)
==29501==    by 0x22DBE2: CSimulation::bSaveAllRasterGISFiles() (gis_utils.cpp:928)
==29501==    by 0x2A9434: CSimulation::nDoSimulation(int, char**) (simulation.cpp:765)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 480 bytes in 15 blocks are possibly lost in loss record 123 of 151
==29501==    at 0x4C2CB3F: malloc (vg_replace_malloc.c:299)
==29501==    by 0x58F0777: VSIMallocVerbose (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x50B072A: OGRFeature::OGRFeature(OGRFeatureDefn*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x50B07EA: OGRFeature::CreateFeature(OGRFeatureDefn*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x237FE9: CSimulation::bWriteVectorGIS(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (gis_vector.cpp:851)
==29501==    by 0x22E354: CSimulation::bSaveAllVectorGISFiles() (gis_utils.cpp:1122)
==29501==    by 0x2A9451: CSimulation::nDoSimulation(int, char**) (simulation.cpp:769)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 896 bytes in 16 blocks are possibly lost in loss record 125 of 151
==29501==    at 0x4C2D43F: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:377)
==29501==    by 0x50D7BB9: OGRPoint::clone() const (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x50B0E19: OGRFeature::SetGeomField(int, OGRGeometry*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x238069: CSimulation::bWriteVectorGIS(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (gis_vector.cpp:856)
==29501==    by 0x22E354: CSimulation::bSaveAllVectorGISFiles() (gis_utils.cpp:1122)
==29501==    by 0x2A9451: CSimulation::nDoSimulation(int, char**) (simulation.cpp:769)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 1,040 bytes in 13 blocks are possibly lost in loss record 127 of 151
==29501==    at 0x4C2D43F: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:377)
==29501==    by 0x50B07D7: OGRFeature::CreateFeature(OGRFeatureDefn*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x237FE9: CSimulation::bWriteVectorGIS(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (gis_vector.cpp:851)
==29501==    by 0x22E354: CSimulation::bSaveAllVectorGISFiles() (gis_utils.cpp:1122)
==29501==    by 0x2A9451: CSimulation::nDoSimulation(int, char**) (simulation.cpp:769)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 19,944 bytes in 1 blocks are possibly lost in loss record 134 of 151
==29501==    at 0x4C2D8CF: operator new[](unsigned long) (vg_replace_malloc.c:423)
==29501==    by 0x225280: CSimulation::nInterpolateWavePropertiesToSeaCells(std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> > const*, std::vector<double, std::allocator<double> > const*, std::vector<double, std::allocator<double> > const*) (gis_raster.cpp:1834)
==29501==    by 0x172EB6: CSimulation::nDoAllPropagateWaves() (calc_waves.cpp:97)
==29501==    by 0x2A928E: CSimulation::nDoSimulation(int, char**) (simulation.cpp:721)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 19,944 bytes in 1 blocks are possibly lost in loss record 135 of 151
==29501==    at 0x4C2D8CF: operator new[](unsigned long) (vg_replace_malloc.c:423)
==29501==    by 0x225982: CSimulation::nInterpolateWavePropertiesToActiveZoneCells(std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> > const*, std::vector<bool, std::allocator<bool> > const*) (gis_raster.cpp:1981)
==29501==    by 0x172EF1: CSimulation::nDoAllPropagateWaves() (calc_waves.cpp:102)
==29501==    by 0x2A928E: CSimulation::nDoSimulation(int, char**) (simulation.cpp:721)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 34,712 bytes in 2 blocks are definitely lost in loss record 137 of 151
==29501==    at 0x4C2D8CF: operator new[](unsigned long) (vg_replace_malloc.c:423)
==29501==    by 0x225982: CSimulation::nInterpolateWavePropertiesToActiveZoneCells(std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> > const*, std::vector<bool, std::allocator<bool> > const*) (gis_raster.cpp:1981)
==29501==    by 0x172EF1: CSimulation::nDoAllPropagateWaves() (calc_waves.cpp:102)
==29501==    by 0x2A928E: CSimulation::nDoSimulation(int, char**) (simulation.cpp:721)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 38,361 (17,280 direct, 21,081 indirect) bytes in 216 blocks are definitely lost in loss record 139 of 151
==29501==    at 0x4C2D43F: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:377)
==29501==    by 0x50B07D7: OGRFeature::CreateFeature(OGRFeatureDefn*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x237873: CSimulation::bWriteVectorGIS(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (gis_vector.cpp:781)
==29501==    by 0x22E31F: CSimulation::bSaveAllVectorGISFiles() (gis_utils.cpp:1116)
==29501==    by 0x2D5C5B: CSimulation::nWriteEndRunDetails() (write_output.cpp:827)
==29501==    by 0x2A94B9: CSimulation::nDoSimulation(int, char**) (simulation.cpp:790)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 54,656 bytes in 3 blocks are definitely lost in loss record 140 of 151
==29501==    at 0x4C2D8CF: operator new[](unsigned long) (vg_replace_malloc.c:423)
==29501==    by 0x225924: CSimulation::nInterpolateWavePropertiesToActiveZoneCells(std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> > const*, std::vector<bool, std::allocator<bool> > const*) (gis_raster.cpp:1979)
==29501==    by 0x172EF1: CSimulation::nDoAllPropagateWaves() (calc_waves.cpp:102)
==29501==    by 0x2A928E: CSimulation::nDoSimulation(int, char**) (simulation.cpp:721)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 54,656 bytes in 3 blocks are definitely lost in loss record 141 of 151
==29501==    at 0x4C2D8CF: operator new[](unsigned long) (vg_replace_malloc.c:423)
==29501==    by 0x225953: CSimulation::nInterpolateWavePropertiesToActiveZoneCells(std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> > const*, std::vector<bool, std::allocator<bool> > const*) (gis_raster.cpp:1980)
==29501==    by 0x172EF1: CSimulation::nDoAllPropagateWaves() (calc_waves.cpp:102)
==29501==    by 0x2A928E: CSimulation::nDoSimulation(int, char**) (simulation.cpp:721)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 89,368 bytes in 5 blocks are definitely lost in loss record 143 of 151
==29501==    at 0x4C2D8CF: operator new[](unsigned long) (vg_replace_malloc.c:423)
==29501==    by 0x225280: CSimulation::nInterpolateWavePropertiesToSeaCells(std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> > const*, std::vector<double, std::allocator<double> > const*, std::vector<double, std::allocator<double> > const*) (gis_raster.cpp:1834)
==29501==    by 0x172EB6: CSimulation::nDoAllPropagateWaves() (calc_waves.cpp:97)
==29501==    by 0x2A928E: CSimulation::nDoSimulation(int, char**) (simulation.cpp:721)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 103,677 (51,760 direct, 51,917 indirect) bytes in 647 blocks are definitely lost in loss record 144 of 151
==29501==    at 0x4C2D43F: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:377)
==29501==    by 0x50B07D7: OGRFeature::CreateFeature(OGRFeatureDefn*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x236DF4: CSimulation::bWriteVectorGIS(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (gis_vector.cpp:663)
==29501==    by 0x22E45D: CSimulation::bSaveAllVectorGISFiles() (gis_utils.cpp:1151)
==29501==    by 0x2D5C5B: CSimulation::nWriteEndRunDetails() (write_output.cpp:827)
==29501==    by 0x2A94B9: CSimulation::nDoSimulation(int, char**) (simulation.cpp:790)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 109,312 bytes in 6 blocks are definitely lost in loss record 145 of 151
==29501==    at 0x4C2D8CF: operator new[](unsigned long) (vg_replace_malloc.c:423)
==29501==    by 0x225222: CSimulation::nInterpolateWavePropertiesToSeaCells(std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> > const*, std::vector<double, std::allocator<double> > const*, std::vector<double, std::allocator<double> > const*) (gis_raster.cpp:1832)
==29501==    by 0x172EB6: CSimulation::nDoAllPropagateWaves() (calc_waves.cpp:97)
==29501==    by 0x2A928E: CSimulation::nDoSimulation(int, char**) (simulation.cpp:721)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 109,312 bytes in 6 blocks are definitely lost in loss record 146 of 151
==29501==    at 0x4C2D8CF: operator new[](unsigned long) (vg_replace_malloc.c:423)
==29501==    by 0x225251: CSimulation::nInterpolateWavePropertiesToSeaCells(std::vector<int, std::allocator<int> > const*, std::vector<int, std::allocator<int> > const*, std::vector<double, std::allocator<double> > const*, std::vector<double, std::allocator<double> > const*) (gis_raster.cpp:1833)
==29501==    by 0x172EB6: CSimulation::nDoAllPropagateWaves() (calc_waves.cpp:97)
==29501==    by 0x2A928E: CSimulation::nDoSimulation(int, char**) (simulation.cpp:721)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 207,789 (103,760 direct, 104,029 indirect) bytes in 1,297 blocks are definitely lost in loss record 147 of 151
==29501==    at 0x4C2D43F: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:377)
==29501==    by 0x50B07D7: OGRFeature::CreateFeature(OGRFeatureDefn*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x236DF4: CSimulation::bWriteVectorGIS(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (gis_vector.cpp:663)
==29501==    by 0x22E45D: CSimulation::bSaveAllVectorGISFiles() (gis_utils.cpp:1151)
==29501==    by 0x2A9451: CSimulation::nDoSimulation(int, char**) (simulation.cpp:769)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== 8,026,184 (3,648,640 direct, 4,377,544 indirect) bytes in 45,608 blocks are definitely lost in loss record 151 of 151
==29501==    at 0x4C2D43F: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:377)
==29501==    by 0x50B07D7: OGRFeature::CreateFeature(OGRFeatureDefn*) (in /usr/lib/libgdal.so.20.1.1)
==29501==    by 0x237FE9: CSimulation::bWriteVectorGIS(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (gis_vector.cpp:851)
==29501==    by 0x22E354: CSimulation::bSaveAllVectorGISFiles() (gis_utils.cpp:1122)
==29501==    by 0x2A9451: CSimulation::nDoSimulation(int, char**) (simulation.cpp:769)
==29501==    by 0x1AD8F2: main (cme.cpp:43)
==29501== 
==29501== LEAK SUMMARY:
==29501==    definitely lost: 4,274,168 bytes in 47,812 blocks
==29501==    indirectly lost: 4,555,398 bytes in 143,385 blocks
==29501==      possibly lost: 42,680 bytes in 65 blocks
==29501==    still reachable: 2,814 bytes in 68 blocks
==29501==         suppressed: 0 bytes in 0 blocks
==29501== Reachable blocks (those to which a pointer was found) are not shown.
==29501== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29501== 
==29501== For counts of detected and suppressed errors, rerun with: -v
==29501== ERROR SUMMARY: 37 errors from 36 contexts (suppressed: 0 from 0)
