<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY></HISTORY>
  <SOURCE>
    <FILE>/home/davefm/coast/CoastalME/in/simple_fast/two_bays.asc</FILE>
    <DATABASE></DATABASE>
    <PROJECTION></PROJECTION>
    <STATISTICS_MAXIMUM>99.824</STATISTICS_MAXIMUM>
    <STATISTICS_MEAN>/home/davefm/coast/CoastalME/in/simple_fast/two_bays_edge_missing.sgrd</STATISTICS_MEAN>
    <STATISTICS_MINIMUM>51.51</STATISTICS_MINIMUM>
    <STATISTICS_STDDEV>13.558090424327</STATISTICS_STDDEV>
    <GDAL_DRIVER>AAIGrid</GDAL_DRIVER>
  </SOURCE>
  <DESCRIPTION>STATISTICS_MAXIMUM=99.824
STATISTICS_MEAN=76.462189599999
STATISTICS_MINIMUM=51.51
STATISTICS_STDDEV=13.558090424327
</DESCRIPTION>
</SAGA_METADATA>
