;======================================================================================================================
;
; Data file for CoastalME
;
; Copyright (C) 2017 David Favis-Mortlock and Andres Payo
;
;=====================================================================================================================
;
; This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
; License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later
; version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
; warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along with this program; if not, write to the Free
; Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
;======================================================================================================================
;
; SIMPLE RECTILINEAR TEST DATA, ONLY BASEMENT AND CONSOLIDATED SAND SUPPLIED
;
; Run information -----------------------------------------------------------------------------------------------------
Main output/log file names              [omit path and extension]: simple

Duration of simulation               [hours, days, months, years]: 60 Days
Timestep (hours or days)                                         : 6 hour
Save times                           [hours, days, months, years]: 6 12 24 96 120 150 240 300 600 1200 hours

Random number seed(s)                                            : 28764

GIS raster files to output                        [see codes.txt]: all
GIS raster output format                [blank=same as DEM input]: gtiff           ; gdal-config --formats for others
   If needed, also output GIS raster world file?                      [y/n]: y
   If needed, scale GIS raster output values?                         [y/n]: y
GIS raster 'slice' elevation(s) (m)                             ]:
GIS vector files to output                        [see codes.txt]: all
GIS vector output format                                         : ESRI Shapefile  ; ogrinfo --formats for others
Time series files to output                       [see codes.txt]: all

Coastline smoothing    [0=none, 1=running mean, 2=Savitsky-Golay]: 2
Coastline smoothing window size                     [must be odd]: 17     ; was 11 33 55
Polynomial order for Savitsky-Golay coastline smoothing  [2 or 4]: 4
Grid edge(s) to omit when searching for coastline                    [NSWE]:

Profile slope running-mean smoothing window size    [must be odd]: 1   ; was 11 33
Max local slope (m/m)                                            : 1.18

Weighting for simple smoothing of sediment layers                          : 0.15                      ; must be less than 1
Vertical tolerance to include beach cells in smoothing                  [m]: 0.05

; Initial raster GIS layers --------------------------------------------------------------------------------------------
Number of layers                                                 : 1
; BASEMENT DEM MUST BE PRESENT
Basement DEM file                                 [path and name]: in/CliffSandRectilinear/rectilinear_basement_DEM.asc
   ; LAYER 0 THICKNESS FILES, LAYER 0 IS LOWEST
   ; *** MUST HAVE AT LEAST ONE THICKNESS FILE FOR THE FIRST LAYER
   Initial Unconsolidated fine sediment file      [path and name]:
   Initial Unconsolidated sand sediment file      [path and name]:
   Initial Unconsolidated coarse sediment file    [path and name]:
   Initial Consolidated fine sediment file        [path and name]:
   Initial Consolidated sand sediment file        [path and name]: in/CliffSandRectilinear/consolidated_sand_01.asc
   Initial Consolidated coarse sediment file      [path and name]:

; OPTIONAL THICKNESS FILE
Initial Suspended sediment file                   [path and name]:

; OTHER OPTIONAL RASTER FILES
Initial Landform file                             [path and name]:
Intervention class file                                     [path and name]:
Intervention height file                                    [path and name]:

; Hydrology data -------------------------------------------------------------------------------------------------------
Wave propagation model                               [0 = COVE, 1 = CShore]: 0

Density of sea water (kg/m3)                                     : 1029

Initial still water level (m), or per-timestep SWL file          : 93
Final still water level (m)         [blank = same as initial SWL]:
Wave period (sec)                                                : 10
Deep water wave height (m)                                       : 3
Deep water wave orientation (degrees)                            : 270    ; was 270 200 340

; Sediment data --------------------------------------------------------------------------------------------------------
Simulate coast platform erosion?                                 : y
R (units ???)                                                    : 2e6        ; [2-6]e6 to produce 0.6 m/yr recession (Walkden & Hall, 2011)

Beach sediment transport at grid edges [0 = closed, 1 = open, 2 = Mobius]  : 1

Beach potential erosion/deposition equation        [0 = CERC, 1 = Kamphuis]: 0

Median size of fine sediment (mm)      [0 = default, only for Kamphuis eqn]: 0
Median size of sand sediment (mm)      [0 = default, only for Kamphuis eqn]: 0
Median size of coarse sediment (mm)    [0 = default, only for Kamphuis eqn]: 0

Density of beach sediment (kg/m3)                                : 2650       ; For quartz
Beach sediment porosity                                          : 0.4

; Arbitrary values of relative erosivities
Fine erosivity                                                   : 1
Sand erosivity                                                   : 1
Coarse erosivity                                                 : 1

Transport parameter KLS in CERC equation                         : 0.8     ; Varies between 0.4 to 0.79
Transport parameter                                 [only for Kamphuis eqn]: 0.01                       ; calibrating to give c. 40 m3/hour

Berm height i.e. height above SWL of start of depositional Dean profile (m): 0.25

; Cliff collapse data --------------------------------------------------------------------------------------------------
Simulate cliff collapse?                                         : y
Cliff erodibility (???)                                          : 4.4e-8
Notch overhang to initiate collapse (m)                          : 0.5
Notch base below still water level (m)                           : 0.3   ; was 1.2        ; MUST BE GREATER THAN ZERO
Scale parameter A for cliff deposition (m^(1/3))       [0 = auto]: 0          ; For a 0.2mm D50, will be 0.1
Planview width of cliff deposition talus (in cells) [must be odd]: 7
Planview length of cliff deposition talus (m)                    : 30
Height of landward talus end, as fraction of cliff elevation     : 0

; Other data -----------------------------------------------------------------------------------------------------------
Gravitational acceleration (m2/s)                                : 9.81

; TEMPORARY ONLY, CHANGE DYNAMICALLY LATER
Spacing of coastline normals (m)                                 : 60
Random factor for spacing of normals  [0 to 1, 0 = deterministic]: 0.1
Length of coastline normals (m)                                  : 100        ; was 80
Maximum number of 'cape' normals                                           : 6

Start depth for wave calcs (ratio to deep water wave height)     : 5          ; was 10 30 15

; For testing only -----------------------------------------------------------------------------------------------------
Save profile data?                                               : n
Profile number(s) to save                                        : 2 3 4 11 12 78 81
Timesteps to save profile(s)                                     : 1 6 12 24 48 96 120 200 300 500 600 700 1000 1100 1200 1300 1400
Save parallel profiles?                                          : n
Output erosion potential look-up values                          : y
Erode coast in alternate direction each timestep?                : n
; END OF FILE ----------------------------------------------------------------------------------------------------------
