3
------------------------------------------------------------
CShore input file created by CoastalME
------------------------------------------------------------
1                                         ->ILINE
0                                         ->IPROFL
0                                         ->IPERM
0                                         ->IOVER
0                                         ->IWCINT
0                                         ->IROLL
0                                         ->IWIND
0                                         ->ITIDE
     1.0000                                ->DXC
